# system-web-monomer

./: pom.xml
sw-admin/: pom.xml
sw-admin/src/main/java/com/allenyll/sw/admin/: SwAdminApplication.java
sw-admin/src/main/java/com/allenyll/sw/admin/controller/cms/: FeedbackController.java  FootprintController.java  HomeController.java  KeywordsController.java  SearchHistoryController.java
sw-admin/src/main/java/com/allenyll/sw/admin/index/: IndexController.java
sw-admin/src/main/java/com/allenyll/sw/admin/job/: JobController.java  JobLogController.java
sw-admin/src/main/resources/: Dockerfile  admin.sh  apiclient_cert.p12  application.properties  logback-spring.xml
sw-admin/src/test/java/com/allenyll/sw/admin/: SwAdminApplicationTests.java
sw-common/: pom.xml
sw-common/src/main/java/com/allenyll/sw/common/annotation/: CurrentUser.java  EnableLoginArgResolver.java  Log.java
sw-common/src/main/java/com/allenyll/sw/common/config/: CurrentUserMethodArgumentResolver.java  LoginArgResolverConfig.java
sw-common/src/main/java/com/allenyll/sw/common/constants/: BaseConstants.java  CacheKeys.java  FeignNameConstants.java  GoodsConstants.java  JobConstants.java  NumConstants.java  OrderConstants.java  RegularConstants.java  SecurityConstants.java  WrapperConstants.java  WxConstants.java
sw-common/src/main/java/com/allenyll/sw/common/dto/: BaseQueryDto.java  CustomerQueryDto.java  CustomerResult.java  GoodsQueryDto.java  GoodsResult.java  OrderAftersaleDto.java  OrderQueryDto.java  OrderReturnDto.java  SpecsDto.java  TransactionRefundDto.java
sw-common/src/main/java/com/allenyll/sw/common/entity/: BaseEntity.java  TreeNode.java
sw-common/src/main/java/com/allenyll/sw/common/enums/: Gender.java
sw-common/src/main/java/com/allenyll/sw/common/exception/: BusinessException.java
sw-common/src/main/java/com/allenyll/sw/common/util/: AESUtil.java  AesUtils.java  AppContext.java  BaseResult.java  BeanUtil.java  CollectionUtil.java  DataResponse.java  DateUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtil.java  ImageUtils.java  JobUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  MapUtil.java  OkHttpUtil.java  Result.java  SnowflakeIdWorker.java  SpringContextHolder.java  StringUtil.java  SystemUtil.java  TreeUtil.java  XmlUtil.java
sw-core/: pom.xml
sw-core/src/main/java/com/allenyll/sw/core/config/: CorsConfig.java  CosConfig.java  DruidConfig.java  DruidProperties.java  HttpConfig.java  MultipartConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WxPayConfiguration.java
sw-core/src/main/java/com/allenyll/sw/core/mq/: QueueEnum.java
sw-core/src/main/java/com/allenyll/sw/core/properties/: WxProperties.java
sw-core/src/main/resources/: www.allenyll.com.jks
sw-sso/: pom.xml
sw-sso/src/main/java/com/allenyll/sw/sso/config/: AuthUserAuthenticationConverter.java  AuthorizationServerConfig.java  InterceptorConfig.java  JwtTokenStoreConfig.java  KeyProperties.java  RestTemplateConfig.java  WebDataConvertConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sw-sso/src/main/java/com/allenyll/sw/sso/constants/: IgnoreUrl.java
sw-sso/src/main/java/com/allenyll/sw/sso/controller/: AuthController.java  LoginController.java  WxAuthController.java
sw-sso/src/main/java/com/allenyll/sw/sso/exception/: TokenException.java
sw-sso/src/main/java/com/allenyll/sw/sso/factory/: AuthUserFactory.java
sw-sso/src/main/java/com/allenyll/sw/sso/interceptor/: AuthInterceptor.java
sw-sso/src/main/java/com/allenyll/sw/sso/properties/: WeChatProperties.java
sw-sso/src/main/java/com/allenyll/sw/sso/provider/: MyAuthenticationManager.java  WxDaoAuthenticationProvider.java
sw-sso/src/main/java/com/allenyll/sw/sso/service/: IAuthService.java  IWxUserService.java
sw-sso/src/main/java/com/allenyll/sw/sso/util/: AuthConstants.java  AuthUtil.java  CookieUtil.java  EncryptUtil.java  HttpClient.java  HttpClientUtils.java  HttpRequest.java
sw-sso/src/main/resources/: allenyll.jks  pub.key
sw-sso/src/main/resources/static/assembly/verificationCode/: verificationCode.js
sw-sso/src/main/resources/static/crypto/: README.md
sw-sso/src/main/resources/static/css/: login.css  pages-login.css
sw-sso/src/main/resources/templates/: login.bak.html  login.html
sw-system/: pom.xml
sw-system/src/main/java/com/allenyll/sw/system/: BaseController.java
sw-system/src/main/java/com/allenyll/sw/system/aspect/: LogAspect.java
sw-system/src/main/java/com/allenyll/sw/system/base/: IDepotService.java  IDictService.java  ILogService.java  IMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
sw-system/src/main/java/com/allenyll/sw/system/consumer/: OrderAftersaleConsumer.java  OrderConsumer.java
sw-system/src/main/java/com/allenyll/sw/system/producer/: OrderAftersaleProducer.java  OrderProducer.java
sw-system/src/main/resources/mapper/cms/: FeedbackMapper.xml  FootprintMapper.xml  KeywordsMapper.xml  SearchHistoryMapper.xml
sw-system/src/main/resources/mapper/file/: FileMapper.xml
sw-system/src/main/resources/mapper/market/: AdMapper.xml  AdPositionMapper.xml  CouponDetailMapper.xml  CouponMapper.xml  MessageMapper.xml
sw-system/src/main/resources/mapper/member/: CustomerAddressMapper.xml  CustomerBalanceDetailMapper.xml  CustomerBalanceMapper.xml  CustomerLevelMapper.xml  CustomerMapper.xml  CustomerPointDetailMapper.xml  CustomerPointMapper.xml
sw-system/src/main/resources/mapper/order/: OrderAftersaleMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderOperateLogMapper.xml
sw-system/src/main/resources/mapper/pay/: TransactionMapper.xml  TransactionRefundMapper.xml
sw-system/src/main/resources/mapper/product/: BrandMapper.xml  CategoryMapper.xml  GoodsAppraisesMapper.xml  GoodsFullReduceMapper.xml  GoodsLadderMapper.xml  GoodsMapper.xml  SkuMapper.xml  SpecOptionMapper.xml  SpecsGroupMapper.xml  SpecsMapper.xml
sw-system/src/main/resources/mapper/sys/: DepotMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+264 files in other folders)
