spring.application.name=sw-admin
nacos.config.type=yaml
nacos.config.server-addr=127.0.0.1:8848
#nacos.config.server-addr=172.81.211.124:8848
#nacos.config.context-path=nacos
nacos.config.data-id=sw-admin.yml
nacos.config.auto-refresh=true
nacos.config.group=dev
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log.enable=true
